{
  "_version": "1.58.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.4",
      "toolsId": "9a13c40b-2a56-41ca-b1f8-154dc6fb820c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/escalation-management/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "project1.view",
        "controlId": "flex",
        "transition": "slide"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "layout": "OneColumn",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteHome",
          "pattern": "Home",
          "layout": "TwoColumnsMidExpanded",
          "target": [
            "HomeTarget",
            "PurchaseTarget"
          ]
        },
        {
          "name": "RoutePurchase",
          "pattern": "Purchase/Details",
          "layout": "TwoColumnsMidExpanded",
          "target": [ 
            "HomeTarget",
            "PurchaseTarget"
          ]
        },
        {
          "name": "RouteSales",
          "pattern": "sales",
          "target": [
            "TargetView4"
          ]
        },
        {
          "name": "RouteHeader",
          "pattern": "header",
          "layout": "TwoColumnsMidExpanded",
          "target": [ "HomeTarget",
            "TargetView5"
          ]
        },
        {
          "name": "RouteItems",
          "pattern": "items",
          "layout": "TwoColumnsMidExpanded",
          "target": [ "HomeTarget",
            "TargetView6"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "beginColumnPages",
          "viewId": "View1",
          "viewName": "View1"
        },
        "HomeTarget": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "beginColumnPages",
          "viewId": "View2",
          "viewName": "Home"
        },
        "PurchaseTarget": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "midColumnPages",
          "viewId": "View3",
          "viewName": "Purchase"
        },
        "TargetView4": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View4",
          "viewName": "Sales"
        },
        "TargetView5": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "midColumnPages",
          "viewId": "View5",
          "viewName": "Header"
        },
        "TargetView6": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "midColumnPages",
          "viewId": "View6",
          "viewName": "Items"
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
